<!-- 
*****************************************************************************

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

*****************************************************************************
	File Name:	CreateSite.hta
	Authors:	Seinu
	Purpose:	Create Website Template 
	History:
		07/02/2017 - v1.0	Basic Website Template creator
			Features:
				create html Boilerplates for each page of site with custom filetype
				option to include basic Bootstrap Navbar
				
		07/03/2017 - v1.1	Feature Update
			New Features:
				can now create bootstrap grids
				can now include Lorem Ipsum 
				
		07/03/2017 - v1.2a	Feature Update
			New Features:
				can now create different bootstrap grids for each page
			
		07/03/2017 - v1.2b
			added comments and option explicit 

*****************************************************************************
-->
<HEAD>
<TITLE>Create Website Template</TITLE>
<HTA:APPLICATION
  APPLICATIONNAME="Create Website Template"
  VERSION="1.2"
  ICON="CreateSite.ico"
  SCROLL="no"
  SINGLEINSTANCE="yes"/>
</HEAD>
 
<SCRIPT language="vbscript">
option explicit
'Globals
Dim LoremIpsum

LoremIpsum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
'********************************************************************************
Sub window_onload()
	CenterWindow 280,332
	Self.document.bgColor = "White" 
End Sub
'********************************************************************************
Function AddItem(arr, val)
    ReDim Preserve arr(UBound(arr) + 1)
    arr(UBound(arr)) = val
    AddItem = arr
End Function
'********************************************************************************
Sub CenterWindow(x,y)
	Dim iLeft,itop
	window.resizeTo x,y
	iLeft = window.screen.availWidth/2 - x/2
	itop = window.screen.availHeight/2 - y/2
	window.moveTo ileft,itop
End Sub
'********************************************************************************
Sub createHTMLPage()
	Dim outPath, title, description, author, strFileType, strFileList, arrFileList, fso, fCSS, fHTML
	
	strFileType = InputBox("Input File Type ie .php .html", "File Type")
	strFileList = InputBox("Input Files to create separated by a ,", "files to create")
	arrFileList = Split(strFileList, ",")
	
	outPath = TextBox1.Value		'get out path from hta input
	title = TextBox2.Value			'get main title of Site
	description = TextBox3.Value	'get site description
	author = TextBox4.Value			'get site Author
	
	'add ending \ for output directory
	outPath = outPath & "\"
	
	'create file system object
	Set fso = CreateObject("Scripting.FileSystemObject")
	
	'check output directory folder exists and create it if not
	If Not fso.FolderExists(outPath) Then
    	fso.CreateFolder(outPath)
	End If
	'check if css folder exists in website and create it if not
    If Not fso.FolderExists(outPath & "\css") Then
    	fso.CreateFolder(outPath & "\css")
	End If
	
	'create CSS file
	'Todo: Add options for creating a css Theme
	Set fCSS = fso.OpenTextFile(outPath & "\css\style.css",2,True)
	fCSS.Close
	'loop through file List Array
	Dim i
	For i = 0 to UBound(arrFileList)
		'open file(outpath = homedir, arrFileList(i) = filename, strFileType = .html/.php/etc) as fHTML
		Set fHTML = fso.OpenTextFile(outPath & arrFileList(i) & strFileType ,2,True)
	
		'Write HTML Doctype, Header, Meta Tags to File Start
		fHTML.WriteLine "<!doctype html>"
		fHTML.WriteLine " "
		fHTML.WriteLine "<html lang=""en"">"
		fHTML.WriteLine "<head>"
		fHTML.WriteLine "	<meta charset=""utf-8"">"
		fHTML.WriteLine " "
		fHTML.WriteLine "	<title>" & title & " | " & arrFileList(i) & "</title>"
		fHTML.WriteLine " "
		fHTML.WriteLine "	<meta name=""description"" content=""" & description & """>"
		fHTML.WriteLine "	<meta name=""author"" content=""" & author & """>"
		fHTML.WriteLine " "
		fHTML.WriteLine "	<link rel=""stylesheet"" href=""css/style.css"">"
		fHTML.WriteLine " "
		fHTML.WriteLine "<!-- Latest compiled and minified CSS -->"
		fHTML.WriteLine "<link rel=""stylesheet"" href=""https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"" integrity=""sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"" crossorigin=""anonymous"">"
		fHTML.WriteLine " "
		fHTML.WriteLine "</head>"
		'HTML Doctype, Header, Meta Tags End
		
		fHTML.WriteLine "<body>"
		'Check navbar is checked
		If navbarInclude.Checked Then
			'basic bootstrap navbar template start
			fHTML.WriteLine " "
			fHTML.WriteLine "	<nav class=""navbar navbar-default"">"
			fHTML.WriteLine "		<div class=""container-fluid"">"
			fHTML.WriteLine "			<!-- Brand and toggle get grouped for better mobile display -->"
			fHTML.WriteLine "			<div class=""navbar-header"">"
			fHTML.WriteLine "				<button type=""button"" class=""navbar-toggle collapsed"" data-toggle=""collapse"" data-target=""#bs-example-navbar-collapse-1"" aria-expanded=""false"">"
			fHTML.WriteLine "					<span class=""sr-only"">Toggle navigation</span>"				
			fHTML.WriteLine "					<span class=""icon-bar""></span>"
			fHTML.WriteLine "					<span class=""icon-bar""></span>"
			fHTML.WriteLine "					<span class=""icon-bar""></span>"
			fHTML.WriteLine "				</button>"
			fHTML.WriteLine "				<a class=""navbar-brand"" href=""/" & arrFileList(0) & strFileType & """>Home</a>"
			fHTML.WriteLine "			</div>"
			fHTML.WriteLine "			<!-- Collect the nav links, forms, and other content for toggling -->"
			fHTML.WriteLine "			<div class=""collapse navbar-collapse"" id=""bs-example-navbar-collapse-1"">"
			fHTML.WriteLine "				<ul class=""nav navbar-nav"">"
			'loop through every file except index/homepage and create a navbar link using filename as link text
			For x = 1 to UBound(arrFileList)
				fHTML.WriteLine "					<li><a href=""/" & arrFileList(x) & strFileType & """>" & arrFileList(x) & "</a></li>"
			Next
			fHTML.WriteLine "				</ul>"
			fHTML.WriteLine "			</div>"
			fHTML.WriteLine "		</div>"
			fHTML.WriteLine "	</nav>"
			'basic bootstrap navbar template end
		End If
		
		'create variable incGrid and set as False
		Dim incGrid
		incGrid = False
		'Do loop
		Do
			Dim liResult 'create variable liResult to determine LoremIpsum inclusion
			Dim containType, arrRow
			'get True/False from msgbox and set incGrid to response
			If Msgbox("Create New Grid for " & arrFileList(i), vbYesNo, "") = vbYes Then
				incGrid = True
			Else
				IncGrid = False
				Exit Do 'Exits loop when set to false
			End If
			containType = InputBox("container or container-fluid", "Input Container Type")					'get container type see bootstrap docs for difference
			arrRow = Split(InputBox("Input column Classes separated by ,", "Input column Classes"), ",")	'get the various classes for each grid column of current row seperated by a comma for array creation
			
			'get Lorem Ipsum True/False result
			If MsgBox("Use Lorem Ipsum?",vbYesNo, "Lorem Ipsum") = vbYes Then
				liResult = True
			Else
				liResult = False
			End If
			'grid template start
			fHTML.WriteLine " "
			fHTML.WriteLine "	<div class=""" & ContainType & """>"	'create div container with container type
			fHTML.WriteLine " "
			
			'For each col in row Array add a div with bootstrap classes
			'input LoremIpsum if liResult is True
			'Else use bootstrap classes as text
			Dim x
			For x = 0 To UBound(arrRow)
				If liResult Then
					fHTML.WriteLine "		<div class=""" & arrRow(x) & """>" & LoremIpsum &"</div>"
				ElseIf Not liResult Then
					fHTML.WriteLine "		<div class=""" & arrRow(x) & """>" & arrRow(x) &"</div>"
				End If
			Next
			'close container div
			fHTML.WriteLine "	</div>"
		Loop While incGrid = True 'check loop condition at end for True/False
		
		'include bootstrap requirements and ending body+html tags
		fHTML.WriteLine " "
		fHTML.WriteLine " "
		fHTML.WriteLine " "
		fHTML.WriteLine "<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->"
		fHTML.WriteLine("<script src=""https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js""></scri" & "pt>")
		fHTML.WriteLine("<!-- Include all compiled plugins (below), or include individual files as needed -->")
		fHTML.WriteLine("<script src=""https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js""></scri" & "pt>")
		fHTML.WriteLine "</body>"
		fHTML.WriteLine "</html>"
		fHTML.Close
	Next
End Sub
'******************************************************************************** 
</SCRIPT>
 
<BODY STYLE="FONT:10 pt verdana; COLOR:black; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFCC66', EndColorStr='#FFFFFF')">
			Enter Required Data: <BR><BR>
			<input type="text" name="TextBox1" size="30" value="Input index page folder."><BR><BR>
			<input type="text" name="TextBox2" size="30" value="Input Site Title."><BR><BR>
			<input type="text" name="TextBox3" size="30" value="Input Site description"><BR><BR>
			<input type="text" name="TextBox4" size="30" value="Input Site Author"><BR><BR>
			<input id="myBox" type="checkbox" name="navbarInclude">Include basic bootstrap navbar?<BR><BR>
			<input id="runbutton" class="button" type="button" value="Create Site" name="button1" onClick="createHTMLPage">
</BODY>